.container{
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-around; 
    position: relative;
}
mat-card{
    width: fit-content;
    display: flex;
    flex-direction: column;
    background: rgb(0,255,255);
    background: linear-gradient(90deg, rgba(0,255,255,1) 10%, rgba(50,205,50,1) 100%);
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    border-radius: 15px;
    max-width: 450px;
    -webkit-box-shadow: 4px 3px 10px 3px rgba(0,0,0,0.42); 
    box-shadow: 4px 3px 10px 3px rgba(0,0,0,0.42);
}
.logo{
    width: 30px; 
    position: absolute; 
    right: 4%;
}
.grafico{
    margin-left: auto;
    margin-right: auto;
    height: auto; 
}
h2{
    font-weight: 400;
}
h2:last-child{
    font-size: large;
}
h1{
    font-weight: 800; 
    font-size: xxx-large;
}
.container > div{
    flex: 50%;
}
.flex-left,
.flex-right{
    flex: 50%;
    padding: 10px;
    max-width: 800px;
}
.sticky{
    position: sticky;
    top: 94px;
}
@media (max-width: 460px){
    .flex-left,
    .flex-right{
        width: 100%;
    }
}
@media (max-width: 1050px){
    .container > div{
        flex: 100%
    }
}
#SvgjsG1164{
    display: none !important;
}